<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twinvite - Meetings and events, on Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twinvite - Meetings and events, on Twitter">
    <meta name="author" content="Twinvite">

    <!-- Le styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .pushme img:hover {
        border-radius: 50%;
        box-shadow: 0 0 0 5px rgba(235,89,42,0.5);
        cursor: pointer;
      }

      .pushme {
        display: inline-block;
        width: 150px;
        height: 150px;
        line-height: 150px;
        vertical-align: text-top;
        margin-right: 0px;
        text-indent: 0;
      }
      .pushme a {
        color: white;
       }

      .pushme a {
        background-color: #08e;
        border-radius: 100% 100% 100% 100%;
        box-shadow: 0 0 0 1px rgba(235,89,42,0.5);
        font-size: 50px;
        padding: 0px;
        overflow: hidden;
        height: 150px;
        width: 150px;
        line-height: 150px;
        display: inline-block;
        -webkit-transition: all 0.3s ease-out; 
        -moz-transition: all 0.3s ease-out; 
        -o-transition: all 0.3s ease-out; 
        -ms-transition: all 0.3s ease-out; 
        transition: all 0.3s ease-out;

      }
      .pushme a:active {
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: hotpink;
      }

      .pushme a:hover {
        border-radius: 50%;
        /*box-shadow: 0 0 0 5px rgba(0,114,208,0.5);*/
        box-shadow: 0 0 0 10px rgba(255,255,0,0.75);
        cursor: pointer;
        color: yellow;
      }
     .lead { 
        margin: 20px 0;
      }
    </style>
    <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vendor/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="vendor/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="vendor/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="vendor/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="vendor/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="vendor/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container">
     
      <div class="masthead">
        
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <!--
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          -->
        </ul>
        <h3 class="muted">Twinvite</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Invites integrated with Twitter</h1>
        <p class="lead">Calendar meet Twitter, Twitter meet Calendar</p>
        <!-- <a class="btn btn-large btn-success" href="#">Sign up today</a> -->
        <div class="pushme">
          <a href="#"><i class="icon-twitter-1" style="
    border-left: dotted yellowgreen 5px;
    border-bottom: solid 125px green;
    height: 60px;
    width: 14px;
"></i></a>
        </div>
        <p class="lead"><strong>Click to Get Started!</strong></p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Sign In With Twitter</h4>
          <p>Using Twinvite is easy. Just log in with your existing Twitter account to start using it immediately.</p>

          <h4>Integrate With Your Calendar</h4>
          <p>Twinvites are easy to integrate with your existing calendaring applications, via iCal.. Yes, that means Google Calendar, iPhone, iPad, or Android, all "just work".</p>

          <h4>Get a Group Together</h4>
          <p>Twinvite brings groups together in an organized manner.</p>
        </div>

        <div class="span6">
          <h4>Public or Private</h4>
          <p>Mark a meeting as private and invite people via direct message instead of public tweets. Leave it public to create an open-ended meetup.</p>

          <h4>Remove the Clutter</h4>
          <p>Arranging meetings on Twitter normally involves long lists of handles and very terse descriptions (in order to fit in 140 chars). With Twinvite this problem disappears.</p>

          <h4><em>Coming Soon!</em> Vine Video Descriptions</h4>
          <p>A picture is worth a thousand words, and a six second video is worth a million. Break away from boring textual descriptions and create Vine videos to promote your event!</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>© Twinvite 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
